plugins {
    id 'com.jfrog.bintray'
}

description 'Minimal set of visionjsdk utility classes'

dependencies {
    implementation 'io.vertx:vertx-core:3.5.0.Beta1'
    implementation 'io.netty:netty-all:4.0.15.Final'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation "org.bouncycastle:bcprov-jdk15on:$bouncycastleVersion"
    // implementation 'org.apache.tuweni:tuweni-bytes:0.8.2'
    // implementation 'org.apache.tuweni:tuweni-units:0.8.2'


    compile group: 'com.madgag.spongycastle', name: 'core', version: '1.58.0.0'
}


bintray {
    user = System.getenv('BINTRAY_USER_VISION')
    key = System.getenv('BINTRAY_KEY_VISION')

    configurations = ['archives']

    pkg {
        repo = 'visionjsdk'
        name = 'utils'
        // userOrg = 'visionjsdk'
        // configurations = ['archives']
        desc = description
        websiteUrl = 'https://github.com/visionprotocol/visionjsdk'
        vcsUrl = 'https://github.com/visionprotocol/visionjsdk.git'
        licenses = ['Apache-2.0']
        publish = true
        publicDownloadNumbers = true
        version {
            afterEvaluate {
                name = "${project.version}"
                released = new Date()
            }
        }
    }
}
