plugins {
    id 'com.jfrog.bintray'
}

description 'VISION Application Binary Interface (ABI) for working with smart contracts'

dependencies {
    implementation project(':utils')
}

/*
publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'org.vision.visionjsdk'
            artifactId 'abi'
            version '0.0.1'
        }
    }
}
*/

bintray {
    user = System.getenv('BINTRAY_USER_VISION')
    key = System.getenv('BINTRAY_KEY_VISION')

    configurations = ['archives']

    pkg {
        repo = 'visionjsdk'
        name = 'abi'
        // userOrg = 'visionjsdk'
        // configurations = ['archives']
        desc = description
        websiteUrl = 'https://github.com/visionprotocol/visionjsdk'
        vcsUrl = 'https://github.com/visionprotocol/visionjsdk.git'
        licenses = ['Apache-2.0']
        publish = true
        publicDownloadNumbers = true
        version {
            afterEvaluate {
                name = "${project.version}"
                released = new Date()
            }
        }
    }
}

tasks.create('buildLib', Jar) {
    baseName = 'visionjsdk'
    version = null
    from(sourceSets.main.output) {
        include '/**'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
