plugins {
    id 'com.jfrog.bintray'
}

description 'VISION Application Binary Interface (ABI) for working with smart contracts'

dependencies {
    implementation project(':utils')
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/vision-consensus/vision-java-sdk"
            credentials {
                username = System.getenv('github_username')
                password = System.getenv('github_token')
            }
        }
    }

    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER_VISION')
    key = System.getenv('BINTRAY_KEY_VISION')

    configurations = ['archives']

    pkg {
        repo = 'visionjsdk'
        name = 'abi'
        // userOrg = 'visionjsdk'
        // configurations = ['archives']
        desc = description
        websiteUrl = 'https://github.com/vision-consensus/vision-java-sdk'
        vcsUrl = 'https://github.com/vision-consensus/vision-java-sdk.git'
        licenses = ['Apache-2.0']
        publish = true
        publicDownloadNumbers = true
        version {
            afterEvaluate {
                name = "${project.version}"
                released = new Date()
            }
        }
    }
}

tasks.create('buildLib', Jar) {
    baseName = 'visionjsdk'
    version = null
    from(sourceSets.main.output) {
        include '/**'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
